FilmRatingsApp/Views/UtilisateurPage.xaml

<Page
    x:Class="FilmRatingsApp.Views.UtilisateurPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel>
        <StackPanel
            x:Name="panelSearch"
            Margin="0,10,0,10"
            Orientation="Horizontal"
            RelativePanel.AlignHorizontalCenterWithPanel="True">
            <TextBlock
                x:Name="lblSearchMail"
                Margin="0,4,5,0"
                Text="Mail" />
            <TextBox
                x:Name="txtSearchMail"
                Width="300"
                Margin="0,0,5,0"
                Text="{Binding SearchMail, Mode=TwoWay}" />
            <Button
                x:Name="btnRechercher"
                Command="{Binding BtnSearchUtilisateurCommand}"
                Content="Rechercher" />
        </StackPanel>
        <TextBlock
            x:Name="lblNom"
            Margin="0,20,0,0"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="panelSearch"
            Text="Nom" />
        <TextBox
            x:Name="txtNom"
            Width="200"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="lblNom"
            Text="{Binding UtilisateurSearch.Nom, Mode=TwoWay}" />
        <TextBlock
            x:Name="lblPrenom"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="txtNom"
            Text="Prénom" />
        <TextBox
            x:Name="txtPrenom"
            Width="200"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="lblPrenom"
            Text="{Binding UtilisateurSearch.Prenom, Mode=TwoWay}" />
        <TextBlock
            x:Name="lblMobile"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="txtPrenom"
            Text="Mobile" />
        <TextBox
            x:Name="txtMobile"
            Width="200"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="lblMobile"
            Text="{Binding UtilisateurSearch.Mobile, Mode=TwoWay}" />
        <TextBlock
            x:Name="lblMail"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="txtMobile"
            Text="Mail" />
        <TextBox
            x:Name="txtMail"
            Width="400"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="lblMail"
            Text="{Binding UtilisateurSearch.Mail, Mode=TwoWay}" />
        <TextBlock
            x:Name="lblPassword"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="txtMail"
            Text="Password" />
        <PasswordBox
            x:Name="txtPassword"
            Width="200"
            Password="{Binding UtilisateurSearch.Pwd, Mode=TwoWay}"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="lblPassword" />
        <TextBlock
            x:Name="lblAdresse"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="txtPassword"
            Text="Adresse (Rue, CP, Ville, Pays)" />
        <TextBox
            x:Name="txtRue"
            Width="400"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="lblAdresse"
            Text="{Binding UtilisateurSearch.Rue, Mode=TwoWay}" />
        <TextBox
            x:Name="txtCP"
            Width="100"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="txtRue"
            Text="{Binding UtilisateurSearch.CodePostal, Mode=TwoWay}" />
        <TextBox
            x:Name="txtVille"
            Width="200"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="txtCP"
            Text="{Binding UtilisateurSearch.Ville, Mode=TwoWay}" />
        <TextBox
            x:Name="txtPays"
            Width="200"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="txtVille"
            Text="{Binding UtilisateurSearch.Pays, Mode=TwoWay}" />
        <CommandBar
            x:Name="AppCommandBar"
            RelativePanel.AlignBottomWithPanel="True"
            RelativePanel.AlignHorizontalCenterWithPanel="True">
            <CommandBar.PrimaryCommands>
                <AppBarButton
                    Name="Save"
                    Command="{Binding BtnModifyUtilisateurCommand}"
                    Icon="Save"
                    Label="Save Change" />
                <AppBarButton
                    Name="Clear"
                    Command="{Binding BtnClearUtilisateurCommand}"
                    Icon="ClearSelection"
                    Label="Clear" />
                <AppBarButton
                    Name="Add"
                    Command="{Binding BtnAddUtilisateurCommand}"
                    Icon="Add"
                    Label="Add" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </RelativePanel>
</Page>
